<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CheckStyle-IDEA">
    <option name="configuration">
      <map>
        <entry key="active-configuration" value="LOCAL_FILE:C:/Users/DillonG/Downloads/google_checks.xml:google" />
        <entry key="checkstyle-version" value="7.6" />
        <entry key="location-0" value="CLASSPATH:/sun_checks.xml:The default Checkstyle rules" />
        <entry key="location-1" value="LOCAL_FILE:C:/Users/DillonG/Downloads/google_checks.xml:google" />
        <entry key="scan-before-checkin" value="false" />
        <entry key="scanscope" value="JavaOnly" />
        <entry key="suppress-errors" value="false" />
        <entry key="thirdparty-classpath" value="" />
      </map>
    </option>
  </component>
</project>